DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 330,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_ulogic"
o 7
suid 316,0
)
)
uid 3054,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_ulogic"
o 8
suid 317,0
)
)
uid 3056,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 318,0
)
)
uid 3058,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 5
suid 319,0
)
)
uid 3060,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 12
suid 320,0
)
)
uid 3062,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 321,0
)
)
uid 3064,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 10
suid 322,0
)
)
uid 3066,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 2
suid 323,0
)
)
uid 3068,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 14
suid 324,0
)
)
uid 3070,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 15
suid 325,0
)
)
uid 3072,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 326,0
)
)
uid 3074,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 327,0
)
)
uid 3076,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 328,0
)
)
uid 3078,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
suid 329,0
)
)
uid 3080,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 11
suid 330,0
)
)
uid 3082,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 3055,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 3057,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 3059,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 3061,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 3063,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 3065,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 3067,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 3069,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 3071,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 3073,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 3075,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 3077,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 3079,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 3081,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 3083,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 145,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0010\""
)
uid 2843,0
)
*70 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
uid 2845,0
)
*71 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
uid 2847,0
)
*72 (LogGeneric
generic (GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
uid 2849,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &57
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*75 (MRCItem
litem &58
pos 0
dimension 20
uid 160,0
)
*76 (MRCItem
litem &59
pos 1
dimension 23
uid 161,0
)
*77 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 162,0
)
*78 (MRCItem
litem &69
pos 0
dimension 20
uid 2844,0
)
*79 (MRCItem
litem &70
pos 1
dimension 20
uid 2846,0
)
*80 (MRCItem
litem &71
pos 2
dimension 20
uid 2848,0
)
*81 (MRCItem
litem &72
pos 3
dimension 20
uid 2850,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*82 (MRCItem
litem &61
pos 0
dimension 20
uid 164,0
)
*83 (MRCItem
litem &63
pos 1
dimension 50
uid 165,0
)
*84 (MRCItem
litem &64
pos 2
dimension 100
uid 166,0
)
*85 (MRCItem
litem &65
pos 3
dimension 100
uid 167,0
)
*86 (MRCItem
litem &66
pos 4
dimension 50
uid 168,0
)
*87 (MRCItem
litem &67
pos 5
dimension 50
uid 169,0
)
*88 (MRCItem
litem &68
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_addr\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_addr\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_addr"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_addr"
)
(vvPair
variable "date"
value "11/29/2016"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "HVPS_addr"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/29/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:03:23"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PTR3_HVPS_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "HVPS_addr"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_addr\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_addr\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "PTR3_HVPS"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:03:23"
)
(vvPair
variable "unit"
value "HVPS_addr"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 2979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2980,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2982,0
va (VaSet
)
xt "16000,8500,18200,9500"
st "BdEn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2983,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "BdEn      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdEn"
t "std_ulogic"
o 7
suid 316,0
)
)
)
*91 (CptPort
uid 2984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2985,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2987,0
va (VaSet
)
xt "16000,9500,19200,10500"
st "BdWrEn"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2988,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "BdWrEn    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BdWrEn"
t "std_ulogic"
o 8
suid 317,0
)
)
)
*92 (CptPort
uid 2989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 2991,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2992,0
va (VaSet
)
xt "17800,18500,22000,19500"
st "ChanAddr2"
ju 2
blo "22000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2993,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "ChanAddr2 : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 318,0
)
)
)
*93 (CptPort
uid 2994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2997,0
va (VaSet
)
xt "16000,17500,17300,18500"
st "clk"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2998,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "clk       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 5
suid 319,0
)
)
)
*94 (CptPort
uid 2999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3002,0
va (VaSet
)
xt "18900,7500,22000,8500"
st "dpRdEn"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3003,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "dpRdEn    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dpRdEn"
t "std_logic"
o 12
suid 320,0
)
)
)
*95 (CptPort
uid 3004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3007,0
va (VaSet
)
xt "16000,14500,19200,15500"
st "ExpAddr"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3008,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,76500,2800"
st "ExpAddr   : IN     std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ExpAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 1
suid 321,0
)
)
)
*96 (CptPort
uid 3009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 3011,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3012,0
va (VaSet
)
xt "19000,8500,22000,9500"
st "RdAddr"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3013,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,76500,10000"
st "RdAddr    : OUT    std_logic_vector (ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RdAddr"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 10
suid 322,0
)
)
)
*97 (CptPort
uid 3014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3017,0
va (VaSet
)
xt "16000,6500,18300,7500"
st "RdEn"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3018,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "RdEn      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 2
suid 323,0
)
)
)
*98 (CptPort
uid 3019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3021,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3022,0
va (VaSet
)
xt "19300,6500,22000,7500"
st "RdStat"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3023,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "RdStat    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RdStat"
t "std_logic"
o 14
suid 324,0
)
)
)
*99 (CptPort
uid 3024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3027,0
va (VaSet
)
xt "16000,18500,17300,19500"
st "rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3028,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,60500,14000"
st "rst       : IN     std_ulogic 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 15
suid 325,0
)
)
)
*100 (CptPort
uid 3029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3032,0
va (VaSet
)
xt "16000,15500,18500,16500"
st "wData"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3033,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71500,6800"
st "wData     : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 326,0
)
)
)
*101 (CptPort
uid 3034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 3036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3037,0
va (VaSet
)
xt "19100,19500,22000,20500"
st "wData2"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3038,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71500,12400"
st "wData2    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 327,0
)
)
)
*102 (CptPort
uid 3039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3040,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 3041,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3042,0
va (VaSet
)
xt "19000,17500,22000,18500"
st "WrAck2"
ju 2
blo "22000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3043,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "WrAck2    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrAck2"
t "std_logic"
o 3
suid 328,0
)
)
)
*103 (CptPort
uid 3044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3047,0
va (VaSet
)
xt "16000,7500,18300,8500"
st "WrEn"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3048,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "WrEn      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrEn"
t "std_ulogic"
o 4
suid 329,0
)
)
)
*104 (CptPort
uid 3049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 3051,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3052,0
va (VaSet
)
xt "19300,16500,22000,17500"
st "WrEn2"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3053,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "WrEn2     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn2"
t "std_logic"
o 11
suid 330,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,21000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15700,12500,22300,13500"
st "PTR3_HVPS_lib"
blo "15700,13300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15700,13500,20300,14500"
st "HVPS_addr"
blo "15700,14300"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,9500,22000,14300"
st "Generic Declarations

BASE_ADDR  std_logic_vector(15 DOWNTO 0) X\"0010\"  
ADDR_WIDTH integer range 16 downto 8     16       
N_CHANNELS integer                       14       
WORD_SIZE  integer                       16       "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "BASE_ADDR"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0010\""
)
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
(GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
(GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*106 (Grouping
uid 16,0
optionalChildren [
*107 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,57100,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,45400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*119 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PTR3_HVPS_lib"
entityName "HVPS"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3083,0
activeModelName "Symbol:CDM"
)
