DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1366,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1348,0
)
)
uid 11498,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 6
suid 1349,0
)
)
uid 11500,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1350,0
)
)
uid 11502,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1351,0
)
)
uid 11504,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1352,0
)
)
uid 11506,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1353,0
)
)
uid 11508,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1354,0
)
)
uid 11510,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 19
suid 1355,0
)
)
uid 11512,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 1356,0
)
)
uid 11514,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1357,0
)
)
uid 11516,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1358,0
)
)
uid 11518,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1359,0
)
)
uid 11520,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1360,0
)
)
uid 11522,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1361,0
)
)
uid 11524,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1362,0
)
)
uid 11526,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 1363,0
)
)
uid 11528,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1364,0
)
)
uid 11530,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1365,0
)
)
uid 11532,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1366,0
)
)
uid 11534,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 11499,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 11501,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 11503,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 11505,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 11507,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 11509,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 11511,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 11513,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 11515,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 11517,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 11519,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 11521,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 11523,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 11525,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 11527,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 11529,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 11531,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 11533,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 11535,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 208,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
uid 10931,0
)
*78 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
uid 10933,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &65
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*81 (MRCItem
litem &66
pos 0
dimension 20
uid 223,0
)
*82 (MRCItem
litem &67
pos 1
dimension 23
uid 224,0
)
*83 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 225,0
)
*84 (MRCItem
litem &77
pos 0
dimension 20
uid 10932,0
)
*85 (MRCItem
litem &78
pos 1
dimension 20
uid 10934,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*86 (MRCItem
litem &69
pos 0
dimension 20
uid 227,0
)
*87 (MRCItem
litem &71
pos 1
dimension 50
uid 228,0
)
*88 (MRCItem
litem &72
pos 2
dimension 100
uid 229,0
)
*89 (MRCItem
litem &73
pos 3
dimension 100
uid 230,0
)
*90 (MRCItem
litem &74
pos 4
dimension 50
uid 231,0
)
*91 (MRCItem
litem &75
pos 5
dimension 50
uid 232,0
)
*92 (MRCItem
litem &76
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_acq"
)
(vvPair
variable "date"
value "11/16/2016"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "HVPS_acq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/16/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "15:04:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PTR3_HVPS_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "HVPS_acq"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_acq\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "PTR3_HVPS"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:04:06"
)
(vvPair
variable "unit"
value "HVPS_acq"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 11403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 11405,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11406,0
va (VaSet
)
xt "16000,13500,20200,14500"
st "ChanAddr2"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11407,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "ChanAddr2 : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1348,0
)
)
)
*95 (CptPort
uid 11408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 11410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11411,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11412,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61500,6800"
st "clk       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 6
suid 1349,0
)
)
)
*96 (CptPort
uid 11413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11414,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 11415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11416,0
va (VaSet
)
xt "19800,13500,22000,14500"
st "Done"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11417,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "Done      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1350,0
)
)
)
*97 (CptPort
uid 11418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11419,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 11420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11421,0
va (VaSet
)
xt "20500,14500,22000,15500"
st "Err"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11422,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "Err       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1351,0
)
)
)
*98 (CptPort
uid 11423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11424,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 11425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11426,0
va (VaSet
)
xt "18500,8500,22000,9500"
st "i2c_rdata"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11427,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "i2c_rdata : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1352,0
)
)
)
*99 (CptPort
uid 11428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 11430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11431,0
va (VaSet
)
xt "18300,7500,22000,8500"
st "i2c_wdata"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11432,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,71000,15600"
st "i2c_wdata : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1353,0
)
)
)
*100 (CptPort
uid 11433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 11435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11436,0
va (VaSet
)
xt "20600,10500,22000,11500"
st "Rd"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11437,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,61000,10000"
st "Rd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1354,0
)
)
)
*101 (CptPort
uid 11438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 11440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11441,0
va (VaSet
)
xt "16000,6500,18700,7500"
st "RdStat"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11442,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,60000,17200"
st "RdStat    : IN     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 19
suid 1355,0
)
)
)
*102 (CptPort
uid 11443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 11445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11446,0
va (VaSet
)
xt "16000,16500,17300,17500"
st "rst"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11447,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "rst       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 1356,0
)
)
)
*103 (CptPort
uid 11448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 11450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11451,0
va (VaSet
)
xt "20000,11500,22000,12500"
st "Start"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11452,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,61000,10800"
st "Start     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1357,0
)
)
)
*104 (CptPort
uid 11453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 11455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11456,0
va (VaSet
)
xt "20100,12500,22000,13500"
st "Stop"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11457,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "Stop      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1358,0
)
)
)
*105 (CptPort
uid 11458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11459,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11461,0
va (VaSet
)
xt "16000,10500,18900,11500"
st "wData1"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11462,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,71500,16400"
st "wData1    : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1359,0
)
)
)
*106 (CptPort
uid 11463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 11465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11466,0
va (VaSet
)
xt "16000,14500,18900,15500"
st "wData2"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11467,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71500,9200"
st "wData2    : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1360,0
)
)
)
*107 (CptPort
uid 11468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 11470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11471,0
va (VaSet
)
xt "20600,9500,22000,10500"
st "Wr"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11472,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61000,12400"
st "Wr        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1361,0
)
)
)
*108 (CptPort
uid 11473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11474,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 11475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11476,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "WrAck2"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11477,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "WrAck2    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1362,0
)
)
)
*109 (CptPort
uid 11478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11479,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 11480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11481,0
va (VaSet
)
xt "16000,9500,19400,10500"
st "WrAddr1"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11482,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71500,14000"
st "WrAddr1   : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 1363,0
)
)
)
*110 (CptPort
uid 11483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11484,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 11485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11486,0
va (VaSet
)
xt "16000,7500,18700,8500"
st "WrEn1"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11487,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "WrEn1     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1364,0
)
)
)
*111 (CptPort
uid 11488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 11490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11491,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "WrEn2"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11492,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "WrEn2     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1365,0
)
)
)
*112 (CptPort
uid 11493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 11495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11496,0
va (VaSet
)
xt "16000,8500,19100,9500"
st "WrRdy1"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11497,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61000,6000"
st "WrRdy1    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1366,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15700,12000,22300,13000"
st "PTR3_HVPS_lib"
blo "15700,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15700,13000,19900,14000"
st "HVPS_acq"
blo "15700,13800"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,9000,8000,12200"
st "Generic Declarations

WORD_SIZE  integer 16  
N_CHANNELS integer 14  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
(GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*114 (Grouping
uid 16,0
optionalChildren [
*115 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,57100,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,45200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *125 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*127 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PTR3_HVPS_lib"
entityName "HVPS"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11535,0
activeModelName "Symbol:CDM"
)
