DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "PTR3_HVPS_lib"
unitName "HVPS_cfg"
)
]
libraryRefs [
"ieee"
"PTR3_HVPS_lib"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1621,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1602,0
)
)
uid 13638,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 6
suid 1603,0
)
)
uid 13640,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1604,0
)
)
uid 13642,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1605,0
)
)
uid 13644,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1606,0
)
)
uid 13646,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1607,0
)
)
uid 13648,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1608,0
)
)
uid 13650,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 19
suid 1609,0
)
)
uid 13652,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 8
suid 1610,0
)
)
uid 13654,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1611,0
)
)
uid 13656,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1612,0
)
)
uid 13658,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Timeout"
t "std_logic"
o 20
suid 1613,0
)
)
uid 13660,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1614,0
)
)
uid 13662,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1615,0
)
)
uid 13664,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1616,0
)
)
uid 13666,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1617,0
)
)
uid 13668,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 1618,0
)
)
uid 13670,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1619,0
)
)
uid 13672,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1620,0
)
)
uid 13674,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1621,0
)
)
uid 13676,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 13639,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 13641,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 13643,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 13645,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 13647,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 13649,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 13651,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 13653,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 13655,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 13657,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 13659,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 13661,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 13663,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 13665,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 13667,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 13669,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 13671,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 13673,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 13675,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 13677,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 208,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
uid 13530,0
)
*80 (LogGeneric
generic (GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
uid 13532,0
)
*81 (LogGeneric
generic (GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
uid 13534,0
)
*82 (LogGeneric
generic (GiElement
name "ChanCfgs"
type "Cfg_t"
value "(
          \"000000000\", \"000000010\", \"001000100\", \"010000111\",
          \"011001000\", \"011001011\",
          \"100010001\",
          \"011011000\", \"011011011\",
          \"100100001\",
          \"011101000\", \"011101011\",
          \"100110001\",
          \"100111001\" )"
)
uid 13536,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &67
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*85 (MRCItem
litem &68
pos 0
dimension 20
uid 223,0
)
*86 (MRCItem
litem &69
pos 1
dimension 23
uid 224,0
)
*87 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 225,0
)
*88 (MRCItem
litem &79
pos 0
dimension 20
uid 13531,0
)
*89 (MRCItem
litem &80
pos 1
dimension 20
uid 13533,0
)
*90 (MRCItem
litem &81
pos 2
dimension 20
uid 13535,0
)
*91 (MRCItem
litem &82
pos 3
dimension 20
uid 13537,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*92 (MRCItem
litem &71
pos 0
dimension 20
uid 227,0
)
*93 (MRCItem
litem &73
pos 1
dimension 50
uid 228,0
)
*94 (MRCItem
litem &74
pos 2
dimension 100
uid 229,0
)
*95 (MRCItem
litem &75
pos 3
dimension 100
uid 230,0
)
*96 (MRCItem
litem &76
pos 4
dimension 50
uid 231,0
)
*97 (MRCItem
litem &77
pos 5
dimension 50
uid 232,0
)
*98 (MRCItem
litem &78
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_acq"
)
(vvPair
variable "date"
value "11/28/2017"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "HVPS_acq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "11/28/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "15:13:51"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PTR3_HVPS_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/PTR3_HVPS_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "HVPS_acq"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\@h@v@p@s_acq\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3_HVPS\\HDS\\PTR3_HVPS\\PTR3_HVPS_lib\\hds\\HVPS_acq\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "PTR3_HVPS"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:13:51"
)
(vvPair
variable "unit"
value "HVPS_acq"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 13538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 13540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13541,0
va (VaSet
)
xt "16000,13500,20200,14500"
st "ChanAddr2"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13542,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ChanAddr2"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1602,0
)
)
)
*101 (CptPort
uid 13543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 13545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13546,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13547,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 6
suid 1603,0
)
)
)
*102 (CptPort
uid 13548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13549,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 13550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13551,0
va (VaSet
)
xt "19800,13500,22000,14500"
st "Done"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13552,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Done"
t "std_logic"
o 2
suid 1604,0
)
)
)
*103 (CptPort
uid 13553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13554,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 13555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13556,0
va (VaSet
)
xt "20500,14500,22000,15500"
st "Err"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13557,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "Err"
t "std_logic"
o 3
suid 1605,0
)
)
)
*104 (CptPort
uid 13558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13559,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 13560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13561,0
va (VaSet
)
xt "18500,8500,22000,9500"
st "i2c_rdata"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13562,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "i2c_rdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 1606,0
)
)
)
*105 (CptPort
uid 13563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 13565,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13566,0
va (VaSet
)
xt "18300,7500,22000,8500"
st "i2c_wdata"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13567,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "i2c_wdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 17
suid 1607,0
)
)
)
*106 (CptPort
uid 13568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 13570,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13571,0
va (VaSet
)
xt "20600,10500,22000,11500"
st "Rd"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13572,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Rd"
t "std_logic"
o 10
suid 1608,0
)
)
)
*107 (CptPort
uid 13573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 13575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13576,0
va (VaSet
)
xt "16000,6500,18700,7500"
st "RdStat"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13577,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RdStat"
t "std_logic"
o 19
suid 1609,0
)
)
)
*108 (CptPort
uid 13578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 13580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13581,0
va (VaSet
)
xt "16000,16500,17300,17500"
st "rst"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13582,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
o 8
suid 1610,0
)
)
)
*109 (CptPort
uid 13583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 13585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13586,0
va (VaSet
)
xt "20000,11500,22000,12500"
st "Start"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13587,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Start"
t "std_logic"
o 11
suid 1611,0
)
)
)
*110 (CptPort
uid 13588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 13590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13591,0
va (VaSet
)
xt "20100,12500,22000,13500"
st "Stop"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13592,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Stop"
t "std_logic"
o 12
suid 1612,0
)
)
)
*111 (CptPort
uid 13593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13594,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 13595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13596,0
va (VaSet
)
xt "18900,15500,22000,16500"
st "Timeout"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13597,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "Timeout"
t "std_logic"
o 20
suid 1613,0
)
)
)
*112 (CptPort
uid 13598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13599,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 13600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13601,0
va (VaSet
)
xt "16000,10500,18900,11500"
st "wData1"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13602,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1614,0
)
)
)
*113 (CptPort
uid 13603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 13605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13606,0
va (VaSet
)
xt "16000,14500,18900,15500"
st "wData2"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13607,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wData2"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 1615,0
)
)
)
*114 (CptPort
uid 13608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 13610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13611,0
va (VaSet
)
xt "20600,9500,22000,10500"
st "Wr"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13612,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Wr"
t "std_logic"
o 13
suid 1616,0
)
)
)
*115 (CptPort
uid 13613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13614,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 13615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13616,0
va (VaSet
)
xt "16000,12500,19000,13500"
st "WrAck2"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13617,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WrAck2"
t "std_logic"
o 14
suid 1617,0
)
)
)
*116 (CptPort
uid 13618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13619,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 13620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13621,0
va (VaSet
)
xt "16000,9500,19400,10500"
st "WrAddr1"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13622,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WrAddr1"
t "std_logic_vector"
b "(ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 1618,0
)
)
)
*117 (CptPort
uid 13623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13624,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 13625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13626,0
va (VaSet
)
xt "16000,7500,18700,8500"
st "WrEn1"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13627,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 16
suid 1619,0
)
)
)
*118 (CptPort
uid 13628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 13630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13631,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "WrEn2"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13632,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "WrEn2"
t "std_logic"
o 4
suid 1620,0
)
)
)
*119 (CptPort
uid 13633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 13635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13636,0
va (VaSet
)
xt "16000,8500,19100,9500"
st "WrRdy1"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13637,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "WrRdy1"
t "std_logic"
o 5
suid 1621,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15700,12000,22300,13000"
st "PTR3_HVPS_lib"
blo "15700,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15700,13000,19900,14000"
st "HVPS_acq"
blo "15700,13800"
)
)
gi *120 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,9000,148500,20200"
st "Generic Declarations

ADDR_WIDTH integer range 16 downto 8 16                                                                                                                                                                                                                                                                        
WORD_SIZE  integer                   16                                                                                                                                                                                                                                                                        
N_CHANNELS integer                   14                                                                                                                                                                                                                                                                        
ChanCfgs   Cfg_t                     (
          \"000000000\", \"000000010\", \"001000100\", \"010000111\",
          \"011001000\", \"011001011\",
          \"100010001\",
          \"011011000\", \"011011011\",
          \"100100001\",
          \"011101000\", \"011101011\",
          \"100110001\",
          \"100111001\" )  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ADDR_WIDTH"
type "integer range 16 downto 8"
value "16"
)
(GiElement
name "WORD_SIZE"
type "integer"
value "16"
)
(GiElement
name "N_CHANNELS"
type "integer"
value "14"
)
(GiElement
name "ChanCfgs"
type "Cfg_t"
value "(
          \"000000000\", \"000000010\", \"001000100\", \"010000111\",
          \"011001000\", \"011001011\",
          \"100010001\",
          \"011011000\", \"011011011\",
          \"100100001\",
          \"011101000\", \"011101011\",
          \"100110001\",
          \"100111001\" )"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*121 (Grouping
uid 16,0
optionalChildren [
*122 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39900,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,57100,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,45200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *132 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*133 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*134 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13700,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY PTR3_HVPS_lib;
USE PTR3_HVPS_lib.HVPS_cfg.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PTR3_HVPS_lib"
entityName "HVPS"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *135 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *136 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13677,0
activeModelName "Symbol:CDM"
)
